<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>


.blockquote{
    margin-left: 650px;
    background-color: aqua;
}
.head{
   
    /* background: linear-gradient(109.8deg, rgb(238, 9, 121) 42.8%, rgb(255, 106, 0) 83.3%); */
    background-color: #FF1053;
    border-radius: 30px;
    padding: 15px;
    margin: 50px;
    font-size: 1.9em;
    color: white;
}
.card101{
    display: inline-block;
    /* background: linear-gradient(102.2deg, rgb(252, 40, 154) -9.9%, rgb(224, 125, 154) 34.7%, rgb(250, 165, 147) 89.1%); */
    background: linear-gradient(109.8deg, rgb(238, 9, 121) 42.8%, rgb(255, 106, 0) 83.3%);

    color: white;
    margin: 25px;
    border-radius: 40px;
}

    </style>
</head>
<body>
  

    
 <center><div class="head" style="font-size: 2em;"><h5 style="font-size: 1em;"><b><u>ABOUT US</u></b></h5>
<fieldset><legend>At AK Interiors, we are passionate about transforming spaces into beautifully designed, functional, and comfortable environments. <br>With years of experience in the interior design and home improvement industry, our team is dedicated to creating spaces that reflect your unique style and meet your practical needs.</legend></fieldset>
 </div></center>



   <center> <div class="card1" style="width: 35rem; height: 100px;">
    <img src="about us.jpg" class="card-img-top" alt="...">
    <div class="card-body">
    </div>
  </div></center>
<BR>

<br><br><br><br><br><br><br><br>

<span class="card">
    <h5 class="card-header" style="background-color:#FF7878; color: white;"><CENTER>WHAT SETS US APART</CENTER></h5>
</span>

  <div class="card101" style="width: 25rem;">
    <div class="card-body">
      <h5 class="card-title"><u>PERSONALIZED APPROACH : </u></h5>
      <p class="card-text">We understand that every client is unique, and we tailor our services to your individual preferences and needs.</p>
    </div>
  </div>

  <div class="card101" style="width: 25rem;">
    <div class="card-body">
      <h5 class="card-title"><u>EXPERIENCED TEAM : </u></h5>
      <p class="card-text">Our team of skilled designers and craftsmen has a wealth of experience in interior design and home improvement, ensuring top-quality results.</p>
    </div>
  </div>


  <div class="card101" style="width: 25rem;">
    <div class="card-body">
      <h5 class="card-title"><u> ATTENTION TO DETAIL : </u></h5>
      <p class="card-text">We pay meticulous attention to every detail, from color schemes and furniture selection to lighting and layout,to create a cohesive interior.</p>
    </div>
  </div>

  <div class="card101" style="width: 25rem;">
    <div class="card-body">
      <h5 class="card-title"> <u>COMMITMENT TO QUALITY :</u> </h5>
      <p class="card-text">We use only the finest materials and work with trusted suppliers to ensure that the final result is not only beautiful but also durable</p>
    </div>
  </div>


        <div class="card w-100" style="background-color:#44B09E ; color: rgb(19, 17, 17);">
          <div class="card-body">
            <h5 class="card-title" ><center><u>AFFORDABILITY : </u></center> </h5>
          <p class="card-text"> We believe that high-quality interior design shouldn't be a luxury, so we offer competitive pricing and work within your budget.

            Whether you're looking to revamp your home, office, or any interior space, AK Interiors is here to turn your vision into a reality. Contact us today to discuss your project, and let's begin the journey of transforming your space into something truly remarkable.
            
            </p>
        </div>

      </div>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>